body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
.header { background: black; color: white; padding: 15px; margin-bottom: 20px; }
.navbar { display: flex; justify-content: space-between; align-items: center; }
.nav-links { display: flex; list-style: none; gap: 20px; margin: 0; padding: 0; }
.nav-links a { color: white; text-decoration: none; padding: 5px 10px; }
.nav-links a:hover { background: #333; }
table { width: 100%; border-collapse: collapse; margin: 20px 0; }
th, td { border: 1px solid black; padding: 8px; text-align: left; }
th { background: black; color: white; }
.form-section { border: 1px solid black; padding: 20px; margin: 20px 0; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
.form-group input, .form-group select { width: 100%; padding: 8px; border: 1px solid black; }
.btn { background: black; color: white; padding: 10px 20px; border: none; cursor: pointer; text-decoration: none; display: inline-block; }
.btn:hover { background: #333; }
.btn-secondary { background: #666; } .btn-success { background: #333; }
.alert { padding: 10px; margin: 10px 0; border: 1px solid black; }
.alert-error { background: #f0f0f0; } .alert-success { background: #f9f9f9; } .alert-info { background: #f5f5f5; }
.back-link { background: black; color: white; padding: 8px 15px; text-decoration: none; display: inline-block; margin: 10px 0; }
.back-link:hover { background: #333; }
.no-data { text-align: center; padding: 40px; border: 1px solid black; margin: 20px 0; }
